*Node
      1,          25.,          25.
      2,         -25.,          25.
      3,          25.,         -25.
      4,         -25.,         -25.
*Element, type=CPS3
1, 1, 2, 4
2, 4, 3, 1
*FEM Nodes
All
*FEM Elements
All
*SOLVER, IMPLICIT STATIC
*Scale Factor
10
*Outputs
100
*Time
0, 1
*BOUNDARY, TYPE=DISPLACEMENT RAMP
3,0,0
3,1,0
4,0,0
4,1,-10
*END SOLVER
*SOLVER, EXPLICIT
*Scale Factor
0.1
*Outputs
100
*Time
1,2
*BOUNDARY, TYPE=DISPLACEMENT RAMP
3,0,0
3,1,0
4,0,0
*END SOLVER
*BOUNDARY, TYPE=PRESSURE INST
0,2,1e7,2
1
*MATERIAL, name=Region1
*Density
1000
*HyperElastic, St-Venant-Kirchhoff
1E9, 0.3
*List of Elements
All
*END
