*Node
      1,         -25.,         -25.,          50.
      2,         -25.,          25.,          50.
      3,         -25.,          25.,           0.
      4,         -25.,         -25.,           0.
      5,          25.,          25.,          50.
      6,          25.,          25.,           0.
      7,          25.,         -25.,           0.
      8,          25.,         -25.,          50.
      9, -0.00194149336,  0.516158521,   23.9599075
*Element, type=C3D4
 1, 5, 9, 6, 7
 2, 8, 9, 5, 7
 3, 6, 9, 3, 7
 4, 2, 5, 9, 6
 5, 8, 4, 9, 7
 6, 1, 8, 4, 9
 7, 2, 8, 9, 5
 8, 9, 4, 3, 7
 9, 8, 9, 1, 2
10, 2, 9, 1, 3
11, 1, 9, 4, 3
12, 2, 6, 9, 3
*FEM Nodes
All
*FEM Elements
All
*SOLVER, IMPLICIT STATIC
*Scale Factor
10
*Outputs
100
*Time
0, 1
*BOUNDARY, TYPE=DISPLACEMENT RAMP
1,0,0
1,1,0
1,2,0
4,0,0
4,1,-10
4,2,0
7,0,0
7,1,0
7,2,0
8,0,0
8,1,0
8,2,0
*END SOLVER
*SOLVER, EXPLICIT
*Scale Factor
0.1
*Outputs
100
*Time
1,2
*BOUNDARY, TYPE=DISPLACEMENT RAMP
1,0,0
1,1,0
1,2,0
7,0,0
7,1,0
7,2,0
8,0,0
8,1,0
8,2,0
*END SOLVER
*BOUNDARY, TYPE=PRESSURE INST
0,2,1e8,2
4
12
*MATERIAL, name=Region1
*Density
1000
*HyperElastic, St-Venant-Kirchhoff
1E9, 0.3
*List of Elements
All
*END
