*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           2.,           0.
      4,           3.,           0.
      5,           4.,           0.
      6,           5.,           0.
      7,           6.,           0.
      8,           7.,           0.
      9,           8.,           0.
     10,           9.,           0.
     11,          10.,           0.
     12,           0.,           1.
     13,           1.,           1.
     14,           2.,           1.
     15,           3.,           1.
     16,           4.,           1.
     17,           5.,           1.
     18,           6.,           1.
     19,           7.,           1.
     20,           8.,           1.
     21,           9.,           1.
     22,          10.,           1.
     23,          0.5,           0.
     24,           1.,          0.5
     25,          0.5,          0.5
     26,          0.5,           1.
     27,           0.,          0.5
     28,          1.5,           0.
     29,           2.,          0.5
     30,          1.5,          0.5
     31,          1.5,           1.
     32,          2.5,           0.
     33,           3.,          0.5
     34,          2.5,          0.5
     35,          2.5,           1.
     36,          3.5,           0.
     37,           4.,          0.5
     38,          3.5,          0.5
     39,          3.5,           1.
     40,          4.5,           0.
     41,           5.,          0.5
     42,          4.5,          0.5
     43,          4.5,           1.
     44,          5.5,           0.
     45,           6.,          0.5
     46,          5.5,          0.5
     47,          5.5,           1.
     48,          6.5,           0.
     49,           7.,          0.5
     50,          6.5,          0.5
     51,          6.5,           1.
     52,          7.5,           0.
     53,           8.,          0.5
     54,          7.5,          0.5
     55,          7.5,           1.
     56,          8.5,           0.
     57,           9.,          0.5
     58,          8.5,          0.5
     59,          8.5,           1.
     60,          9.5,           0.
     61,          10.,          0.5
     62,          9.5,          0.5
     63,          9.5,           1.
*Element, type=CPS6
 1,  1,  2, 13, 23, 24, 25
 2, 13, 12,  1, 26, 27, 25
 3,  2,  3, 14, 28, 29, 30
 4, 14, 13,  2, 31, 24, 30
 5,  3,  4, 15, 32, 33, 34
 6, 15, 14,  3, 35, 29, 34
 7,  4,  5, 16, 36, 37, 38
 8, 16, 15,  4, 39, 33, 38
 9,  5,  6, 17, 40, 41, 42
10, 17, 16,  5, 43, 37, 42
11,  6,  7, 18, 44, 45, 46
12, 18, 17,  6, 47, 41, 46
13,  7,  8, 19, 48, 49, 50
14, 19, 18,  7, 51, 45, 50
15,  8,  9, 20, 52, 53, 54
16, 20, 19,  8, 55, 49, 54
17,  9, 10, 21, 56, 57, 58
18, 21, 20,  9, 59, 53, 58
19, 10, 11, 22, 60, 61, 62
20, 22, 21, 10, 63, 57, 62
*FEM Nodes
All
*FEM Elements
All
*SOLVER, IMPLICIT STATIC
*Scale Factor
10
*Outputs
1000
*Time
0,1
*BOUNDARY, TYPE=DISPLACEMENT RAMP
1, 0, 0
12, 0, 0
27, 0, 0
1, 1, 0
12, 1, 0
27, 1, 0
11, 0, 0
22, 0, 0
61, 0, 0
11, 1, 1
22, 1, 1
61, 1, 1
*END SOLVER
*SOLVER, EXPLICIT
*Scale Factor
0.1
*Outputs
1000
*Time
1, 4
*BOUNDARY, TYPE=DISPLACEMENT RAMP
1, 0, 0
12, 0, 0
27, 0, 0
1, 1, 0
12, 1, 0
27, 1, 0
*Forces
10
1,1
*END SOLVER
*MATERIAL, name=myMat
*Density
1000
*HyperElastic, St-Venant-Kirchhoff
1E9, 0.3
*List of Elements
All
*END
